<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sound_background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/upperHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sound_top_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/bluetoothIcon"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSTRUCTOR"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/bluetoothIcon"
            android:fontFamily="@font/futura_std_condensed"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/tv_instructor_volume"
            android:fontFamily="@font/futura_std_condensed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbarForInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperHeader"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:max="25" />

    <RelativeLayout
        android:id="@+id/middleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seekbarForInstructor"
        android:background="@drawable/sound_top_background"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iconTwo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_music_note_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSIC"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iconTwo"
            android:fontFamily="@font/futura_std_condensed"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:fontFamily="@font/futura_std_condensed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbarForMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleHeader"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:max="25" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sound_top_background"
        android:padding="12dp">


        <TextView
            android:id="@+id/originalMix"

            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="original mix"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura_std_condensed"
            android:padding="10dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="done"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/futura_std_condensed"
            android:padding="10dp"
            android:textAllCaps="true"
            android:layout_toEndOf="@id/originalMix"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black" />

    </RelativeLayout>







</RelativeLayout>