<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluetooth_background"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/upperHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluetooth_top_background"
            android:padding="5dp">

            <ImageView
                android:id="@+id/bluetoothIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_bluetooth_24"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_std_condensed"
                android:text="CONNECTED DEVICES"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/bluetoothIcon"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/upperHeader"
            android:layout_marginBottom="25dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEVICES"
                    android:fontFamily="@font/futura_std_condensed"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_background_box"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIT AXIS"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAP TO CONNECT"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_background_box"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIT AXIS"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAP TO CONNECT"
                        android:textStyle="bold"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_background_box"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIT AXIS"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAP TO CONNECT"
                        android:fontFamily="@font/futura_std_condensed"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@drawable/bluetooth_bottom_background">


        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="cancel"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:fontFamily="@font/futura_std_condensed"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/black" />

    </RelativeLayout>







</RelativeLayout>