<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/white_background_box"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_std_condensed_bold"
            android:text="LIT AXIS"
            android:id="@+id/device_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_tap_connect"
            android:fontFamily="@font/futura_std_condensed"
            android:text="TAP TO CONNECT"
            android:textColor="#94DEFB"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>