# LITFitness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litmethod/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litmethod/android/: BaseApplicationClass.kt  DeviceDataLoggerActivity.kt
app/src/main/java/com/litmethod/android/BluetoothConnection/: DeviceScannerActivity.kt  LitAxisDevicePair.kt  LitDeviceConstant.kt  Object.kt
app/src/main/java/com/litmethod/android/DataProcessing/: ProcessedData.kt  Reps.kt  RepsCalculator.kt
app/src/main/java/com/litmethod/android/Parsing/: Common.kt  Converters.kt  DescriptorParser.kt  GattCharacteristic.kt  GattService.kt  Property.kt  ScanResultCompat.kt
app/src/main/java/com/litmethod/android/Webview/: WebViewActivity.kt
app/src/main/java/com/litmethod/android/data_types/: Field.kt
app/src/main/java/com/litmethod/android/devicemanager/: DeviceManagerActivity.kt  DeviceManagerAdapter.kt
app/src/main/java/com/litmethod/android/models/: CalendarEvent.kt  EditProfileRequest.kt  SignInRequest.kt  SignUpRequest.kt  calendarItemsModels.kt
app/src/main/java/com/litmethod/android/models/ClassDetails/: ClassDetailsResponse.kt  ClassRatting.kt  Data6.kt  EquipmentVideo.kt  Result.kt  ServerResponse.kt  VideoCategory.kt
app/src/main/java/com/litmethod/android/models/ClassHistoryList/: ClassHistoryListRequest.kt  Data.kt  Result.kt  VideoCategory.kt
app/src/main/java/com/litmethod/android/models/EditUserRequestNullable/: EditUserRequestNullableResponse.kt  Result.kt  UserAlias.kt
app/src/main/java/com/litmethod/android/models/FilterList/: Data.kt  Filter.kt  FilterListResponse.kt  (+4 more)
app/src/main/java/com/litmethod/android/network/: AcountScreenFragmentRepository.kt  ApiWorker.kt  ClassesCoverActivityRepository.kt  ClassesFragmentRepository.kt  EditProfileRepository.kt  FilterActivityRepository.kt  ForgetPasswordRepository.kt  GetEquipmentRepository.kt  GetGoalRepository.kt  GetInterestRepository.kt  GetLevelRepository.kt  HomeTabFragmentRepository.kt  IApi.kt  InjuryRepository.kt  LiveClassFragmentRepository.kt  ProgramsCoverActivityRepository.kt  RetrofitDataSourceService.kt  RetrofitService.kt  ServiceBuilder.kt  SettingFragmentRepository.kt  SignInRepository.kt  SignUpRepository.kt  SplashScreenRepository.kt  TrainerProfileScreenRepository.kt  WorkOutActivityRepository.kt
app/src/main/java/com/litmethod/android/shared/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/litmethod/android/utlis/: AppConstants.kt  AppUtils.kt  ConnectionReceiver.kt  CustomProgressBar.java  DataPreferenceObject.kt  DateIterator.kt  DateProgression.kt  DayAxisValueFormatter.java  DialogueBox.kt  MarginItemDecoration.kt  NetworkHelper.kt  SpacesItemDecoration.java  UiDataObject.kt
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: border_item_outer.xml  example_1_today_bg.xml  gradient.xml  ic_baseline_settings_24.xml  ic_classes_pic_2.xml  ic_input_layout.xml  img_0098.xml  performance_details_dotted_line.xml  radio_text_selected_program.xml  selected_border.xml  toggle_widget_background.xml  toggle_widget_injury_background.xml
app/src/main/res/drawable-v24/: ic_baseline_bluetooth_24.xml  ic_baseline_send_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_classes_cover.xml  activity_dash_board.xml  activity_device_data_logger.xml  activity_device_manager.xml  activity_device_scanner.xml  activity_filter.xml  activity_forgot_password.xml  activity_injury.xml  activity_level.xml  activity_lit_membership.xml  activity_login.xml  activity_measure.xml  activity_password_reset.xml  activity_performance_details.xml  activity_profile.xml  activity_programs_cover.xml  activity_show_all.xml  activity_show_all_home.xml  activity_sign_up.xml  activity_trainer_profile_screen.xml  activity_video_player.xml  activity_web_view.xml  activity_welcome.xml  activity_workout.xml  activity_workout_history.xml  activity_your_equipment.xml  activity_your_goals.xml  activity_your_interest.xml  ble_device_console.xml  calendar_day.xml  filter_header_row.xml  fragment_account.xml  fragment_classes.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_livescreen.xml  fragment_setting_screens.xml  goal_tab_account.xml  item_all_time.xml  item_ble_device.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
(+582 files in other folders)
