<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_cal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exOneYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_expand_more_24"
                android:drawablePadding="@dimen/_3ssp"
                android:drawableTint="@color/mono_grey_60"
                android:fontFamily="@font/futura_std_condensed_bold"
                android:textColor="@color/mono_grey_60"
                android:textSize="@dimen/_20ssp"
                tools:text="2022" />
            <Spinner
                android:id="@+id/spinner_yr"
                android:layout_height="@dimen/_10sdp"
                android:layout_width="@dimen/_10sdp"
                android:layout_alignRight="@+id/exOneYearText"
                android:layout_alignBottom="@+id/exOneYearText"
                android:visibility="invisible"
                android:background="@drawable/example_1_today_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/exOneMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_expand_more_24"
                android:drawablePadding="@dimen/_3ssp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/futura_std_condensed_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:text="April" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_height="@dimen/_10sdp"
                android:layout_width="@dimen/_10sdp"
                android:layout_alignRight="@+id/exOneMonthText"
                android:layout_alignBottom="@+id/exOneMonthText"
                android:visibility="invisible"
                android:background="@drawable/example_1_today_bg"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/legendLayout"
        layout="@layout/calendar_day_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cal_top"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/exOneCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legendLayout"
        app:cv_dayViewResource="@layout/calendar_day"
        app:cv_inDateStyle="allMonths"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow"
        app:cv_scrollMode="paged" />

</RelativeLayout>
