<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_injury"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <carbon.widget.RelativeLayout
        android:id="@+id/rl_injury_second"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/view_background_grey"
        android:backgroundTintMode="add"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_injury_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="injury"
            android:src="@drawable/ic_chest" />

        <TextView
            android:id="@+id/tv_injury_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_injury_image"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/futura_std_condensed_extra_bd"
            android:gravity="center"
            android:text="Chest"
            android:textColor="@color/mono_grey_60"
            android:textSize="@dimen/_10ssp" />

    </carbon.widget.RelativeLayout>
</RelativeLayout>