<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root1"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <carbon.widget.RelativeLayout
        android:id="@+id/rl_achievements"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#00000000"
        android:gravity="center"
        app:carbon_cornerRadius="@dimen/_11sdp"
        app:carbon_stroke="#1AFFFFFF"
        app:carbon_strokeWidth="@dimen/_1sdp">

        <ImageView
            android:id="@+id/iv_achievements"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="classes"
            android:src="@drawable/ic_classes_pic"
            app:tint="@color/grey" />
    </carbon.widget.RelativeLayout>

    <TextView
        android:id="@+id/tv_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_achievements"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/futura_std_condensed"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="10"
        android:textAllCaps="true"
        android:textColor="#668F92A1"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/tv_rate_value_next_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rate_value"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/futura_std_condensed"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="Classes"
        android:textAllCaps="true"
        android:textColor="#668F92A1"
        android:textSize="@dimen/_16ssp" />
</carbon.widget.RelativeLayout>