<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <carbon.widget.RelativeLayout
        android:id="@+id/rl_level_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_9sdp"
        app:carbon_cornerRadius="@dimen/_11sdp">
    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/futura_std_medium"
                android:lineSpacingExtra="4sp"
                android:singleLine="false"
                android:text="Resistance Row with Justin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:translationY="-2.2sp" />

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_video_title"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="6sp"
                android:singleLine="false"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <carbon.widget.TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_video_time"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#CC0F0F0F"
                android:fontFamily="@font/futura_std_condensed_extra_bd"
                android:padding="@dimen/_5sdp"
                android:text="starts in 19h 28m"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_10ssp"
                app:carbon_cornerRadius="@dimen/_4sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_workout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="@dimen/_2sdp"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/futura_std_condensed_extra_bd"
                android:lineSpacingExtra="4sp"
                android:singleLine="true"
                android:text="Join now"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:backgroundTint="@color/red"
                app:cornerRadius="@dimen/_6sdp"
                app:elevation="@dimen/_5sdp"
                app:strokeColor="@color/red"
                app:strokeWidth="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="equipmentImage"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

    </carbon.widget.LinearLayout>
    </carbon.widget.RelativeLayout>

</RelativeLayout>