<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_84sdp"
        android:weightSum="2.2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <carbon.widget.ImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="video"
                android:elevation="@dimen/_1sdp"
                android:foreground="@drawable/gradient"
                android:scaleType="fitXY"
                app:carbon_cornerRadius="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_9sdp">

            <TextView
                android:id="@+id/tv_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_std_medium"
                android:lineSpacingExtra="1sp"
                android:singleLine="false"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:translationY="-0.6sp" />

            <TextView
                android:id="@+id/tv_sub_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header1"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="3sp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/mono_grey_100"
                android:textSize="@dimen/_8ssp"
                android:translationY="-1.69sp" />

            <TextView
                android:id="@+id/tv_sub_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header1"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toRightOf="@+id/tv_sub_min"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="3sp"
                android:maxLines="2"
                android:singleLine="false"
                android:text="  •  "
                android:textAllCaps="true"
                android:textColor="@color/mono_grey_100"
                android:textSize="@dimen/_8ssp"
                android:translationY="-1.69sp" />

            <TextView
                android:id="@+id/tv_sub_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header1"
                android:layout_toRightOf="@+id/tv_sub_dot"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="3sp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/green_100"
                android:textSize="@dimen/_8ssp"
                android:translationY="-1.69sp" />

            <TextView
                android:id="@+id/tv_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sub_min"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="3sp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/purple_new_100"
                android:textSize="@dimen/_8ssp"
                android:translationY="-1.69sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:contentDescription="arrow"
                android:scaleType="fitXY"
                android:src="@drawable/ic_right_arrow"
                />

        </RelativeLayout>
    </carbon.widget.LinearLayout>
</RelativeLayout>