<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <carbon.widget.LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.6">

        <carbon.widget.LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardBackgroundColor="@color/mono_slate_10"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/iv_instructor_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="useriamge"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_image_32" />
            </androidx.cardview.widget.CardView>
        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_std_condensed_extra_bd"
                android:lineSpacingExtra="2sp"
                android:singleLine="true"
                android:text="Tiffany"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_21ssp"
                android:translationY="-1.2sp" />

            <TextView
                android:id="@+id/tv_trainer_video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:lineSpacingExtra="2sp"
                android:singleLine="false"
                android:text="49 classes"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                android:translationY="-1.2sp" />

            <TextView
                android:id="@+id/tv_trainer_video_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:singleLine="false"
                android:text="Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum eros sem ornare."
                android:layout_marginTop="@dimen/_13sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                android:lineSpacingExtra="3sp"
                android:translationY="-1.69sp"/>
        </carbon.widget.LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <ImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="arrow"
                android:scaleType="fitXY"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>

    </carbon.widget.LinearLayout>
</carbon.widget.RelativeLayout>