plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.litmethod.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    //sp to dp libary
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation project(path: ':blessed')
    //glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //shadow layout
    implementation 'tk.zielony:carbon:0.17.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //country code picker
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.50'
    //no internet
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    //Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //viewpager dot
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    //RoundCornerProgressBar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation "com.github.skydoves:progressview:1.1.3"
    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
    implementation project(":libraryCalendar")
    implementation project(":litplayer")

    // Exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Compressor

    implementation 'id.zelory:compressor:3.0.1'


}

