<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.root.AllClassTabScreen.CoverScreen.TrainerProfileScreen.TrainerProfileScreenActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <ImageButton
                            android:id="@+id/ib_back_button"
                            android:layout_width="@dimen/_39sdp"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_back_arrow"
                            android:contentDescription="back_button"
                            android:padding="@dimen/_5sdp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mono_black_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp">

                    <carbon.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="202dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_profile_image"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:cardBackgroundColor="@color/mono_slate_10"
                            app:cardCornerRadius="@dimen/_11sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_instructor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="useriamge"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_image_32" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_profile_image"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:singleLine="true"
                            android:text="Justin Norris"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_23ssp"
                            android:translationY="-1.2sp" />

                        <carbon.widget.TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/yellow"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:padding="@dimen/_5sdp"
                            android:text="Pro trainer"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:carbon_cornerRadius="@dimen/_4sdp" />

                        <TextView
                            android:id="@+id/tv_trainer_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_status"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:lineSpacingExtra="3sp"
                            android:singleLine="false"
                            android:text="Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum eros sem ornare.Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum eros sem ornare."
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9ssp"
                            android:translationY="-1.69sp" />

                        <View
                            android:id="@+id/vw_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_trainer_desc"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="#338F92A1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trainer_video"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:layout_below="@+id/vw_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_15sdp"
                           />
                    </carbon.widget.RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>