<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/mono_dark_100"
        tools:context=".ui.root.AllClassTabScreen.FilterScreen.FilterActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <ImageButton
                            android:id="@+id/ib_back_button"
                            android:layout_width="@dimen/_39sdp"
                            android:layout_height="@dimen/_37sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_back_arrow"
                            android:contentDescription="back_button"
                            android:padding="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/tv_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:text="Filter"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            android:translationY="-1sp" />

                        <ImageButton
                            android:id="@+id/ib_reset"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@null"
                            android:contentDescription="filter"
                            app:srcCompat="@drawable/ic_reset" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_topSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_save"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#0D8F92A1"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_saved"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_star_saved"
                                    app:tint="@color/mono_grey_60" />

                                <TextView
                                    android:id="@+id/tv_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/iv_saved"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:lineSpacingExtra="-1sp"
                                    android:singleLine="true"
                                    android:text="Saved"
                                    android:textAllCaps="true"
                                    android:textColor="@color/mono_grey_60"
                                    android:textSize="@dimen/_11ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_taken_by_me"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#0D8F92A1"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iv_take_by_me"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_taken_by_me"
                                    app:tint="@color/mono_grey_60" />

                                <TextView
                                    android:id="@+id/tv_taken_by_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/iv_take_by_me"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:lineSpacingExtra="-1sp"
                                    android:singleLine="true"
                                    android:text="taken by me"
                                    android:textAllCaps="true"
                                    android:textColor="@color/mono_grey_60"
                                    android:textSize="@dimen/_11ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_apply_filters"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:fontFamily="@font/futura_std_condensed_extra_bd"
                    android:lineSpacingExtra="4sp"
                    android:singleLine="true"
                    android:text="Apply Filters"
                    app:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/_6sdp"
                    app:elevation="@dimen/_5sdp"
                    app:strokeColor="@color/red"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_all_classes"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/futura_std_condensed_extra_bd"
                    android:lineSpacingExtra="4sp"
                    android:singleLine="true"
                    android:text="view all Classes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/_6sdp"
                    app:elevation="@dimen/_5sdp"
                    app:strokeColor="@color/mono_grey_5"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>