<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Onboarding.PasswordResetScreen.PasswordResetActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mono_black_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp">

                    <ImageButton
                        android:id="@+id/ib_back_button"
                        android:layout_width="@dimen/_39sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/ic_back_arrow"
                        android:contentDescription="back_button"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <carbon.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_back_button">

                        <TextView
                            android:id="@+id/tv_header1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:singleLine="true"
                            android:text="Password reset sent"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25ssp"
                            android:translationY="-1.2sp" />

                        <TextView
                            android:id="@+id/tv_sub_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_header1"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:lineSpacingExtra="4sp"
                            android:singleLine="false"
                            android:text="Please check your email and follow instructions to reset your password."
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_17ssp"
                            android:translationY="-2.2sp" />

                        <carbon.widget.TextView
                            android:id="@+id/login_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_sub_header"
                            android:layout_marginTop="@dimen/_29sdp"
                            android:drawableLeft="@drawable/email"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:translationY="-2.2sp" />

                        <TextView
                            android:id="@+id/tv_sub_header2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_et_email"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:lineSpacingExtra="1sp"
                            android:singleLine="false"
                            android:text="Email can take a couple of minutes to be sent. "
                            android:textAllCaps="true"
                            android:textColor="@color/mono_grey_60"
                            android:textSize="@dimen/_11ssp"
                            android:translationY="-0.6sp" />

                        <carbon.widget.TextView
                            android:id="@+id/tv_resend_password_reset"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_below="@+id/tv_sub_header2"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@color/mono_slate_10"
                            android:fontFamily="@font/futura_std_condensed_bold"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Resend password reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:translationY="-2.2sp"
                            app:carbon_cornerRadius="@dimen/_11sdp"
                            app:carbon_elevation="@dimen/_2sdp"
                            app:carbon_stroke="@color/red"
                            app:carbon_strokeWidth="1dp"
                            app:carbon_tint="@color/mono_slate_10" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_back_to_login"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/tv_resend_password_reset"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="4sp"
                            android:singleLine="true"
                            android:text="Back to login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible"
                            app:cornerRadius="@dimen/_6sdp"
                            app:elevation="@dimen/_5sdp"
                            app:strokeColor="@color/red"
                            app:strokeWidth="1dp" />

                    </carbon.widget.RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>