<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Onboarding.ForgotPasswordScreen.ForgotPasswordActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mono_black_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp">

                    <ImageButton
                        android:id="@+id/ib_back_button"
                        android:layout_width="@dimen/_39sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/ic_back_arrow"
                        android:contentDescription="back_button"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <carbon.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_back_button">

                        <TextView
                            android:id="@+id/tv_forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:singleLine="true"
                            android:text="Forgot Password"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25ssp"
                            android:translationY="-1.2sp" />

                        <TextView
                            android:id="@+id/tv_please_provide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_forgot_password"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:lineSpacingExtra="4sp"
                            android:singleLine="false"
                            android:text="Please provide your email address to reset your password."
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_17ssp"
                            android:translationY="-2.2sp" />

                        <carbon.widget.EditText
                            android:id="@+id/login_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_below="@+id/tv_please_provide"
                            android:layout_marginTop="@dimen/_29sdp"
                            android:background="@color/mono_slate_10"
                            android:drawableLeft="@drawable/email"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:hint="USERNAME OR EMAIL ADDRESS..."
                            android:inputType="textEmailAddress"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/mono_grey_60"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_14ssp"
                            android:translationY="-2.2sp"
                            app:carbon_backgroundTint="@color/mono_slate_10"
                            app:carbon_cornerRadius="@dimen/_11sdp"
                            app:carbon_cursorColor="@color/red"
                            app:carbon_elevation="@dimen/_2sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_password_reset"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/login_et_email"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:clickable="false"
                            android:enabled="false"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="4sp"
                            android:singleLine="true"
                            android:text="Send password reset"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible"
                            app:cornerRadius="@dimen/_6sdp"
                            app:elevation="@dimen/_5sdp"
                            app:strokeColor="@color/red"
                            app:strokeWidth="1dp" />
                    </carbon.widget.RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>