<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.root.AllClassTabScreen.EditProfile.EditProfileFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mono_black_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageButton
                        android:id="@+id/ib_back_button"
                        android:layout_width="@dimen/_39sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/ic_back_arrow"
                        android:contentDescription="back_button"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <carbon.widget.RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ib_back_button">


                        <carbon.widget.LinearLayout
                            android:id="@+id/ll_fn_ln"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd">

                            <carbon.widget.LinearLayout
                                android:id="@+id/ll_image"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="0.5">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_120sdp"
                                    app:cardBackgroundColor="@color/mono_slate_10"
                                    app:cardCornerRadius="@dimen/_11sdp"
                                    app:cardElevation="@dimen/_5sdp"
                                    app:cardPreventCornerOverlap="true">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:contentDescription="cameraview"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_camera" />

                                    <ImageView
                                        android:id="@+id/iv_chooseimg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="useriamge"
                                        android:scaleType="fitXY" />
                                </androidx.cardview.widget.CardView>
                            </carbon.widget.LinearLayout>

                            <carbon.widget.RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <carbon.widget.EditText
                                    android:id="@+id/first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@color/mono_slate_10"
                                    android:clickable="true"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:hint="FIRST NAME"
                                    android:inputType="textCapSentences"
                                    android:lineSpacingExtra="4sp"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/grey"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_14ssp"
                                    android:translationY="-2.2sp"
                                    app:carbon_backgroundTint="@color/mono_slate_10"
                                    app:carbon_cornerRadius="@dimen/_11sdp"
                                    app:carbon_cursorColor="@color/red"
                                    app:carbon_elevation="@dimen/_2sdp" />

                                <carbon.widget.EditText
                                    android:id="@+id/last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/mono_slate_10"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:hint="LAST NAME"
                                    android:inputType="textCapSentences"
                                    android:lineSpacingExtra="4sp"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/grey"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_14ssp"
                                    android:translationY="-2.2sp"
                                    app:carbon_backgroundTint="@color/mono_slate_10"
                                    app:carbon_cornerRadius="@dimen/_11sdp"
                                    app:carbon_cursorColor="@color/red"
                                    app:carbon_elevation="@dimen/_2sdp" />
                            </carbon.widget.RelativeLayout>
                        </carbon.widget.LinearLayout>

                        <carbon.widget.TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_below="@+id/ll_fn_ln"
                            android:layout_marginTop="@dimen/_23sdp"
                            android:background="@color/mono_slate_10"
                            android:fontFamily="@font/futura_std_condensed"
                            android:gravity="center_vertical"
                            android:inputType="textCapSentences"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:singleLine="true"
                            android:text="UserName"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14ssp"
                            android:translationY="-2.2sp"
                            app:carbon_backgroundTint="@color/mono_slate_10"
                            app:carbon_cornerRadius="@dimen/_11sdp"
                            app:carbon_cursorColor="@color/red"
                            app:carbon_elevation="@dimen/_2sdp" />

                        <carbon.widget.EditText
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_below="@+id/user_name"
                            android:layout_marginTop="@dimen/_23sdp"
                            android:background="@color/mono_slate_10"
                            android:focusable="false"
                            android:fontFamily="@font/futura_std_condensed"
                            android:hint="BIRTHDATE"
                            android:inputType="date"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_14ssp"
                            android:translationY="-2.2sp"
                            app:carbon_backgroundTint="@color/mono_slate_10"
                            app:carbon_cornerRadius="@dimen/_11sdp"
                            app:carbon_cursorColor="@color/red"
                            app:carbon_elevation="@dimen/_2sdp" />

                        <!--                        // start-->

                        <View
                            android:id="@+id/vw_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/et_dob"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="#338F92A1" />

                        <TextView
                            android:id="@+id/tv_header1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw_1"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:singleLine="true"
                            android:text="About you"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            android:translationY="-1.2sp" />


                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_below="@+id/tv_header1"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/radiobutton_out_line"
                            android:checkedButton="@+id/offer"
                            android:clipToOutline="true"
                            android:elevation="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/toggle_widget_background"
                                android:button="@null"
                                android:fontFamily="@font/futura_std_condensed"
                                android:gravity="center"
                                android:text="Male"
                                android:textAllCaps="true"
                                android:textColor="@drawable/radio_text_selected" />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/toggle_widget_background"
                                android:button="@null"
                                android:fontFamily="@font/futura_std_condensed"
                                android:gravity="center"
                                android:text="Female"
                                android:textAllCaps="true"
                                android:textColor="@drawable/radio_text_selected" />

                            <RadioButton
                                android:id="@+id/rb_other"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/toggle_widget_background"
                                android:button="@null"
                                android:fontFamily="@font/futura_std_condensed"
                                android:gravity="center"
                                android:text="Other"
                                android:textAllCaps="true"
                                android:textColor="@drawable/radio_text_selected" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/rl_hight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rg_gender"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">
                                <!--- for cm-->
                                <carbon.widget.EditText
                                    android:id="@+id/et_hight_cm"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/mono_slate_10"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:hint="HEIGHT"
                                    android:inputType="numberDecimal"
                                    android:lineSpacingExtra="4sp"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/grey"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_14ssp"
                                    android:translationY="-2.2sp"
                                    android:visibility="gone"
                                    app:carbon_backgroundTint="@color/mono_slate_10"
                                    app:carbon_cornerRadius="@dimen/_11sdp"
                                    app:carbon_cursorColor="@color/red"
                                    app:carbon_elevation="@dimen/_2sdp" />
                                <!--- for ft-->
                                <carbon.widget.LinearLayout
                                    android:id="@+id/ll_hight_feet_inch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="2">

                                    <carbon.widget.EditText
                                        android:id="@+id/et_hight_ft"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_52sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:background="@color/mono_slate_10"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:hint="FEET"
                                        android:inputType="phone"
                                        android:lineSpacingExtra="4sp"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/grey"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_14ssp"
                                        android:translationY="-2.2sp"
                                        app:carbon_backgroundTint="@color/mono_slate_10"
                                        app:carbon_cornerRadius="@dimen/_11sdp"
                                        app:carbon_cursorColor="@color/red"
                                        app:carbon_elevation="@dimen/_2sdp" />

                                    <carbon.widget.EditText
                                        android:id="@+id/et_hight_in"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_52sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@color/mono_slate_10"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:hint="INCHES"
                                        android:inputType="phone"
                                        android:lineSpacingExtra="4sp"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/grey"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_14ssp"
                                        android:translationY="-2.2sp"
                                        app:carbon_backgroundTint="@color/mono_slate_10"
                                        app:carbon_cornerRadius="@dimen/_11sdp"
                                        app:carbon_cursorColor="@color/red"
                                        app:carbon_elevation="@dimen/_2sdp" />
                                </carbon.widget.LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1">

                                <RadioGroup
                                    android:id="@+id/rg_ft_cm"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/radiobutton_out_line"
                                    android:checkedButton="@+id/offer"
                                    android:elevation="@dimen/_2sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/rb_ft"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/toggle_widget_background"
                                        android:button="@null"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:gravity="center"
                                        android:text="feet"
                                        android:textAllCaps="true"
                                        android:textColor="@drawable/radio_text_selected" />

                                    <RadioButton
                                        android:id="@+id/rb_cm"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/toggle_widget_background"
                                        android:button="@null"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:gravity="center"
                                        android:text="CM"
                                        android:textAllCaps="true"
                                        android:textColor="@drawable/radio_text_selected" />

                                </RadioGroup>

                            </RelativeLayout>
                        </LinearLayout>

                        <carbon.widget.LinearLayout
                            android:id="@+id/rl_lbs_kg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_hight"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:weightSum="2">

                            <carbon.widget.RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <carbon.widget.EditText
                                    android:id="@+id/et_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/mono_slate_10"
                                    android:fontFamily="@font/futura_std_condensed"
                                    android:hint="WEIGHT"
                                    android:inputType="phone"
                                    android:lineSpacingExtra="4sp"
                                    android:maxLines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/grey"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_14ssp"
                                    android:translationY="-2.2sp"
                                    app:carbon_backgroundTint="@color/mono_slate_10"
                                    app:carbon_cornerRadius="@dimen/_11sdp"
                                    app:carbon_cursorColor="@color/red"
                                    app:carbon_elevation="@dimen/_2sdp" />
                            </carbon.widget.RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1">

                                <RadioGroup
                                    android:id="@+id/rg_lbs_kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_52sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/radiobutton_out_line"
                                    android:checkedButton="@+id/offer"
                                    android:elevation="@dimen/_2sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/rb_lbs"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/toggle_widget_background"
                                        android:button="@null"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:gravity="center"
                                        android:text="lbs"
                                        android:textAllCaps="true"
                                        android:textColor="@drawable/radio_text_selected" />

                                    <RadioButton
                                        android:id="@+id/rb_kg"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/toggle_widget_background"
                                        android:button="@null"
                                        android:fontFamily="@font/futura_std_condensed"
                                        android:gravity="center"
                                        android:text="kgs"
                                        android:textAllCaps="true"
                                        android:textColor="@drawable/radio_text_selected" />

                                </RadioGroup>

                            </RelativeLayout>
                        </carbon.widget.LinearLayout>
                        <!--                        end-->

                        <!--                        start2-->

                        <View
                            android:id="@+id/vw_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/rl_lbs_kg"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="#338F92A1" />

                        <TextView
                            android:id="@+id/tv_your_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/vw_2"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="2sp"
                            android:singleLine="true"
                            android:text="YOUR DETAILS"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp"
                            android:translationY="-1.2sp" />


                        <carbon.widget.TextView
                            android:id="@+id/signup_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_below="@+id/tv_your_details"
                            android:layout_marginTop="@dimen/_29sdp"
                            android:background="@color/mono_slate_10"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:lineSpacingExtra="4sp"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:singleLine="true"
                            android:text="EMAIL ADDRESS..."
                            android:textColor="@color/mono_grey_60"
                            android:textSize="@dimen/_14ssp"
                            android:translationY="-2.2sp"
                            app:carbon_backgroundTint="@color/mono_slate_10"
                            app:carbon_cornerRadius="@dimen/_11sdp"
                            app:carbon_cursorColor="@color/red"
                            app:carbon_elevation="@dimen/_2sdp" />


                        <!--                        <carbon.widget.RelativeLayout-->
                        <!--                            android:id="@+id/signup_rl_password"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="@dimen/_52sdp"-->
                        <!--                            android:layout_below="@+id/rl_phone"-->
                        <!--                            android:layout_marginTop="@dimen/_23sdp"-->
                        <!--                            app:carbon_cornerRadius="@dimen/_11sdp"-->
                        <!--                            app:carbon_elevation="@dimen/_2sdp">-->

                        <!--                            <carbon.widget.EditText-->
                        <!--                                android:id="@+id/signup_et_password"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@color/mono_slate_10"-->
                        <!--                                android:drawablePadding="@dimen/_10sdp"-->
                        <!--                                android:fontFamily="@font/futura_std_condensed"-->
                        <!--                                android:hint="CITY"-->
                        <!--                                android:lineSpacingExtra="4sp"-->
                        <!--                                android:maxLines="1"-->
                        <!--                                android:paddingLeft="@dimen/_8sdp"-->
                        <!--                                android:paddingRight="@dimen/_20sdp"-->
                        <!--                                android:singleLine="true"-->
                        <!--                                android:textColor="@color/white"-->
                        <!--                                android:textColorHint="@color/white"-->
                        <!--                                android:textCursorDrawable="@null"-->
                        <!--                                android:textSize="@dimen/_18ssp"-->
                        <!--                                app:carbon_backgroundTint="@color/mono_slate_10"-->
                        <!--                                app:carbon_cornerRadius="@dimen/_11sdp"-->
                        <!--                                app:carbon_cursorColor="@color/red" />-->

                        <!--                        </carbon.widget.RelativeLayout>-->

                        <!--                        start-->


                        <!--                        <carbon.widget.LinearLayout-->
                        <!--                            android:id="@+id/rl_lbs_state"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_below="@+id/signup_rl_password"-->
                        <!--                            android:layout_height="@dimen/_52sdp"-->
                        <!--                            android:weightSum="2">-->

                        <!--                            <carbon.widget.RelativeLayout-->
                        <!--                                android:layout_width="@dimen/_80sdp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_marginRight="@dimen/_5sdp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:background="@color/mono_slate_10">-->

                        <!--                                <Spinner-->
                        <!--                                    android:id="@+id/spinner_city"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent"-->

                        <!--                                    android:backgroundTint="@color/red" />-->

                        <!--                            </carbon.widget.RelativeLayout>-->

                        <!--                            <RelativeLayout-->
                        <!--                                android:layout_width="@dimen/_160sdp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--                                android:background="@color/mono_slate_10">-->

                        <!--                                <Spinner-->
                        <!--                                    android:id="@+id/spinner"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:backgroundTint="@color/red" />-->

                        <!--                            </RelativeLayout>-->
                        <!--                        </carbon.widget.LinearLayout>-->


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_next"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/signup_et_email"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/futura_std_condensed_extra_bd"
                            android:lineSpacingExtra="4sp"
                            android:singleLine="true"
                            android:text="UPDATE PROFILE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible"
                            app:cornerRadius="@dimen/_6sdp"
                            app:elevation="@dimen/_5sdp"
                            app:strokeColor="@color/red"
                            app:strokeWidth="1dp" />
                        <!--                        star2tend-->


                    </carbon.widget.RelativeLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/futura_std_condensed_extra_bd"
                        android:lineSpacingExtra="2sp"
                        android:text="Edit Profile"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:translationY="-1sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_back_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ib_back_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/sp_loading"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

