<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_week_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_std_condensed_extra_bd"
        android:singleLine="true"
        android:text="Week 01"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp" />

    <TextView
        android:id="@+id/tv_trainer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_week_count"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:lineSpacingExtra="5sp"
        android:singleLine="false"
        android:text="@string/during_week_one_you_will_learn_the_four_fundamentals_of_resistance_rowing_pull_push_power_and_strength"
        android:textColor="@color/mono_grey_100"
        android:textSize="@dimen/_11ssp"
        android:translationY="-2.74sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_program_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trainer_desc"
        android:layout_marginTop="@dimen/_15sdp" />

    <View
        android:id="@+id/vw_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rv_program_child"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="#338F92A1" />
</RelativeLayout>