<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--- design type1-->
    <carbon.widget.RelativeLayout
        android:id="@+id/rl_type_1"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">

        <carbon.widget.RelativeLayout
            android:id="@+id/rl_typee_1"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/mono_dark_100"
            android:gravity="center"
            app:carbon_cornerRadius="@dimen/_11sdp"
            app:carbon_elevation="@dimen/_4sdp"
            app:carbon_elevationShadowColor="@color/carbon_black_54o">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_heart_rate"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="heart rate"
                    android:src="@drawable/ic_heart_rate" />

                <TextView
                    android:id="@+id/tv_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_heart_rate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/futura_std_condensed"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="134"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_32ssp" />

                <TextView
                    android:id="@+id/tv_rate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rate_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/futura_std_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5sp"
                    android:singleLine="true"
                    android:text="Avg. Heart Rate"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11ssp"
                    android:translationY="-2.4sp" />
            </RelativeLayout>
        </carbon.widget.RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_typee_1"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/tv_first_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineSpacingExtra="-3sp"
                android:singleLine="true"
                android:text="62bpm"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_first_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineSpacingExtra="-3sp"
                android:singleLine="true"
                android:text="167bpm"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_first_right"
                android:layout_marginTop="@dimen/_9sdp">

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/buttonSimpleCustomIncrease"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:shadowRadius="@dimen/_6sdp"
                    app:rcBackgroundColor="@color/blue_10"
                    app:rcBackgroundPadding="@dimen/_3sdp"
                    app:rcMax="100"
                    app:rcProgress="100"
                    app:rcProgressColor="@color/light_red"
                    app:rcRadius="@dimen/_5sdp" />

                <com.litmethod.android.utlis.CustomProgressBar
                    android:id="@+id/seekBar0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top_bar"
            android:layout_marginTop="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rl_bottom_bar_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/buttonSimpleCustomIncrease_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:shadowRadius="@dimen/_6sdp"
                    app:rcBackgroundColor="@color/blue_10"
                    app:rcBackgroundPadding="@dimen/_3sdp"
                    app:rcMax="100"
                    app:rcProgress="100"
                    app:rcProgressColor="@color/light_red"
                    app:rcRadius="@dimen/_5sdp" />

                <com.litmethod.android.utlis.CustomProgressBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_second_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bottom_bar_new"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineSpacingExtra="-3sp"
                android:singleLine="true"
                android:text="62bpm"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_second_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bottom_bar_new"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineSpacingExtra="-3sp"
                android:singleLine="true"
                android:text="167bpm"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_heart_rate_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bottom_bar"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.6"
            android:fontFamily="@font/sf_pro_display_regular"
            android:lineSpacingExtra="-3sp"
            android:singleLine="true"
            android:text="Heart rate range"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp" />

    </carbon.widget.RelativeLayout>
    <!-- design type2-->
    <carbon.widget.RelativeLayout
        android:id="@+id/rl_type_2"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <carbon.widget.RelativeLayout
            android:id="@+id/rl_typee_2"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/mono_dark_100"
            app:carbon_cornerRadius="@dimen/_11sdp"
            app:carbon_elevation="@dimen/_4sdp"
            app:carbon_elevationShadowColor="@color/carbon_black_54o">

            <RelativeLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_upper_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upper_body"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:paddingTop="@dimen/_110sdp"
                    />

                <ImageView
                    android:id="@+id/iv_muscles"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_level"
                    android:layout_margin="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/tv_muscles_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/futura_std_condensed_light"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5sp"
                    android:singleLine="true"
                    android:text="Muscles"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:translationY="-2.4sp" />
            </RelativeLayout>
        </carbon.widget.RelativeLayout>

        <TextView
            android:id="@+id/tv_body_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_typee_2"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/futura_std_condensed_light"
            android:lineSpacingExtra="-3sp"
            android:singleLine="true"
            android:text="upper body"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:translationY="-5.37sp" />
        <TextView
            android:id="@+id/tv_body_type_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_body_type"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/futura_std_condensed_light"
            android:lineSpacingExtra="-3sp"
            android:singleLine="true"
            android:text="Muscle groups"
            android:textAllCaps="true"
            android:textColor="@color/mono_grey_60"
            android:textSize="@dimen/_12ssp"
            android:translationY="-5.37sp" />
    </carbon.widget.RelativeLayout>

</carbon.widget.RelativeLayout>