<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <carbon.widget.RelativeLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/mono_dark_100"
        android:gravity="center"
        app:carbon_cornerRadius="@dimen/_11sdp"
        app:carbon_elevation="@dimen/_4sdp"
        app:carbon_elevationShadowColor="@color/carbon_black_54o">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_heart_rate"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="heart rate"
                android:src="@drawable/ic_heart_rate" />

            <TextView
                android:id="@+id/tv_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_heart_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/futura_std_condensed"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="134"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_32ssp" />

            <TextView
                android:id="@+id/tv_rate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rate_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/futura_std_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="5sp"
                android:singleLine="true"
                android:text="Avg. Heart Rate"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                android:translationY="-2.4sp" />
        </RelativeLayout>
    </carbon.widget.RelativeLayout>
</carbon.widget.RelativeLayout>