<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <carbon.widget.RelativeLayout
        android:id="@+id/rl_level_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:backgroundTintMode="add"
        android:gravity="center"
        app:carbon_cornerRadius="@dimen/_11sdp">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">


                <carbon.widget.RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTintMode="add"
                    android:foreground="@drawable/gradient"
                    app:carbon_cornerRadius="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/iv_new2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:contentDescription="new tag" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_video_thubline_inactive"
                        android:contentDescription="video_thubline" />

                </carbon.widget.RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <carbon.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_video_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/futura_std_condensed"
                            android:lineSpacingExtra="4sp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text="Resistance Row with Justin"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:translationY="-2.2sp" />

                        <TextView
                            android:id="@+id/tv_video_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_video_title"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:lineSpacingExtra="6sp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvWorkOutType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_video_time"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:lineSpacingExtra="6sp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/purpale_20"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/arrow"
                            android:visibility="gone" />
                    </RelativeLayout>


                </carbon.widget.LinearLayout>

            </RelativeLayout>

        </carbon.widget.LinearLayout>
    </carbon.widget.RelativeLayout>

</RelativeLayout>