<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/calender_full_view"
        layout="@layout/calendar_full_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_18sdp"

        android:layout_marginBottom="@dimen/_18sdp" />

    <include
        android:id="@+id/calendar_bottom_view"
        layout="@layout/calendar_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calender_full_view"

        android:layout_marginTop="@dimen/_18sdp"

        android:layout_marginBottom="@dimen/_18sdp" />

    <View
        android:id="@+id/vw_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/calendar_bottom_view"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="#338F92A1" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw_3"
        android:orientation="horizontal"
        android:weightSum="1.3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/futura_std_condensed_extra_bd"
            android:singleLine="true"
            android:text="Workout History"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="right"
            android:singleLine="true"
            android:text="Show all"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="@dimen/_15sdp"
        android:textAllCaps="true" />

</RelativeLayout>